# program-life

./: README.md  thinking-01.md
investment/: README.md  pom.xml
investment/doc/: README.md  changelog.md  version.md
investment/src/main/resources/stock/000001.SH/: 2008_daily_price.json  2009_daily_price.json  2010_daily_price.json  2011_daily_price.json  2012_daily_price.json  2013_daily_price.json  2014_daily_price.json  2015_daily_price.json  2016_daily_price.json  2017_daily_price.json  2018_daily_price.json  2019_daily_price.json  2020_daily_price.json  2021_daily_price.json  2022_daily_price.json  2023_daily_price.json  2024_daily_price.json
investment/src/main/resources/stock/000300.SH/: 2008_daily_price.json  2009_daily_price.json  2010_daily_price.json  2011_daily_price.json  2012_daily_price.json  2013_daily_price.json  2014_daily_price.json  2015_daily_price.json  2016_daily_price.json  2017_daily_price.json  2018_daily_price.json  2019_daily_price.json  2020_daily_price.json  2021_daily_price.json  2022_daily_price.json  2023_daily_price.json  2024_daily_price.json
investment/src/main/resources/stock/000932.SH/: 2009_daily_price.json  2010_daily_price.json  2011_daily_price.json  2012_daily_price.json  2013_daily_price.json  2014_daily_price.json  2015_daily_price.json  2016_daily_price.json  2017_daily_price.json  2018_daily_price.json  2019_daily_price.json  2020_daily_price.json  2021_daily_price.json  2022_daily_price.json  2023_daily_price.json  2024_daily_price.json
investment/src/main/resources/stock/399989.SZ/: 2015_daily_price.json  2016_daily_price.json  2017_daily_price.json  2018_daily_price.json  2019_daily_price.json  2020_daily_price.json  2021_daily_price.json  2022_daily_price.json  2023_daily_price.json  2024_daily_price.json
(+94 files in other folders)
